*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
:root{
    --clr-dark: rgb(0,0,0);
    --clr-light: rgb(255,255,255);
    --clr-lightgrey: rgb(211,211,211);
    --clr-grey: rgb(128,128,128);
    --clr-background:hsla(0, 0%, 53%, 0.9);
    --size-heading: 2rem;
    --size-sub-heading: 1.5rem;
    --size-paragraghy: 1rem; 
}
html {
    scroll-behavior: smooth;
}

/* utility classes*/

hr{
    width: 60vw;
    margin: 2rem auto;
    color: var(--clr-grey);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--clr-dark);
}
a:hover {
    color: var(--clr-grey);
    cursor: default;
    transition: all 2s ease;
}
section{
    min-height: 100vh;
    width: 90vw;
    margin: 0 auto;
    /*border: 2px solid red;*/
}
p{
    text-align: center;
}
.section-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20vh;
    margin: 2rem;
}
.section-heading{
    font-weight: 700;
    font-size: var(--size-heading);
    color: var(--clr-dark);
}
.section-paragraphy{
    color: var(--clr-grey);
    font-size: var(--size-sub-heading)
}

/*header*/
header{
    font-weight: bold;
    position: fixed;
}
#home-page,#home-page-mobile,.navigations{
    display: flex;
    position: relative;
    
}
#home-page{
    justify-content: space-around;
    align-items: center;
    height: 20vh;
}
.logo {
    font-size: var(--size-heading);
  }
 
.navigations{
    gap: 2rem;
    font-size: var(--size-sub-heading);
  }

.cancel>img{
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: transparent;
    height: 1.5rem;
    width: 1.5rem;
    }
@media screen and ( min-width: 600px) {
    #home-page-mobile{
        display: none;
    }
}
@media screen and ( max-width: 600px) {
    #home-page-mobile{
        display: ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;      
        position: absolute;
        z-index: 1;
        background-color: var(--clr-background);
        height: 100vh;
        width: 90vw;
        gap: 2rem;
      }
      .navigations{
        flex-direction: column;
      }
    .navigation-mobile{
        font-size: var(--size-sub-heading);
        padding: 1rem;
    }
    #home-page{
        display: none;
    }
    .cancel>img{
        position: absolute;
        top: 2rem;
        right: 2rem;
        background: transparent;
        height: 1.5rem;
        width: 1.5rem;
    }
}


   /* article{
 
    display: flex;
 justify-content: space-around;
 align-items: center;
 gap: 2vw;  
 
}*/
.description{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.description,h3{
    color: var(--clr-dark);
    font-size: var(--size-heading);
}
.description,p{
    color: var(--clr-grey);
}
.contact{
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 2rem;
 }
.social{
    height: 4vh;  
}
/*.profile-pic{
    height: 59vh;
}
*/
@media screen and ( max-width: 600px) {
    article{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;  
        height: 100vh;

    }
    .socials{
        display: flex;        
        justify-content: center;
        align-items: center;
        height: 4vh;
        padding: 2rem 0;
    }
    .social{
        height: 4vh;  
        
    }
    /*.profile-pic{
    height: 30vh;
        }
    */
}



.about{
    display: flex;
justify-content: space-around;
align-items: center;  

}
/*
.profile-pic-2{
    height: 50vh;
}
*/  
.about-descriptions>h4{
    font-size: var(--size-sub-heading);

}
.about-descriptions>h4{
    font-size: var(--size-paragraghy);
    
}
.about-description>hr{
    width: 10vw;
    margin: .5rem auto;
}
.about-description{
        text-align: center;
        width: 30vw;
        
    }
.about-descriptions{
    margin: 1rem;
}
.btn{
    margin: 5vh;
    text-align: center;
    font-size: var(--size-paragraghy);
    translate: tran;
}
.cv{
    padding: .5rem 2rem;
    color: var(--clr-dark);
    border: 2px solid var(--clr-dark);   
    border-radius: 5px;
    font-weight: bolder;
}
.cv:hover{
    background-color: var(--clr-dark);
    color: var(--clr-light);
}
@media screen and ( max-width: 600px) {
    .about{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;  
        
    }
    p,.about-descriptions{
        font-size: var(--size-sub-heading);
        text-wrap: nowrap;
        width: 100%;
    }
    .btn{
        margin-top: 5vh;
    }
    .profile-pic-2{
       display: none;
    } 
}


#experience{
/*to add*/
}
.main-experience,.experience-container{
    display: flex;
}
.main-experience{
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.experience{
    min-width:25vw;
    min-height: 60vh;
    border: 2px var(--clr-dark) solid;
    border-radius: 10px;
}
.experience, h3 {
    text-align: center;
    font-weight: 700;
    color: var(--clr-dark);
    margin: 1rem ;
}
.experience-container{
    max-width: 10rem;
    align-items: center;
    text-align: start;
    margin: 2rem;
}
.experience-cont{
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1ren;
}    
.check-img{
    height: 1.5rem;
    margin: 1rem;
}
h4{
    color: var(--clr-dark);
    font-size: var(--size-sub-heading);
}
h5{
    color: var(--clr-lightgrey);
    font-size: var(--size-paragraghy);
}
@media screen and ( max-width: 600px) {
    .experience{
        min-width:70vw;
    }
}

#about{
    min-height: fit-content;
} 
#projects{
    min-height: fit-content;
}    
.cv{
    margin-bottom: 2vh;
}

#contact{
    min-height: fit-content;
}
#foot{
    background-color: var(--clr-dark);
    text-align: center;
    padding: .25rem;
}